{
  "name": "testing1-sabiacode",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.2.4",
    "@mui/styled-engine-sc": "^5.4.2",
    "@mui/styles": "^5.5.1",
    "@reduxjs/toolkit": "^1.8.0",
    "axios": "^0.26.1",
    "lodash": "^4.17.21",
    "next": "^12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "react-responsive-carousel": "^3.2.22",
    "react-slick": "^0.28.1",
    "spotify-web-api-js": "^1.5.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "16.11.12",
    "@types/react": "17.0.37",
    "@types/styled-components": "^5.1.24",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.5.0",
    "eslint-plugin-react": "^7.27.1",
    "typescript": "4.5.4"
  }
}
